<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix">

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:paddingTop="20dp"
        android:src="@android:drawable/ic_media_pause" />

    <TextView
        android:id="@+id/time_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:text="@string/time_format"
        android:textColor="@color/dark_gray"
        android:textSize="14sp" />

    <SeekBar
        android:id="@+id/mediacontroller_progress"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:maxHeight="2dp"
        android:paddingLeft="16dp"
        android:progressDrawable="@drawable/media_seekbar" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingRight="1dp"
        android:paddingTop="4dp"
        android:text="@string/time_format"
        android:textColor="@color/dark_gray"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="25dp"
        android:paddingTop="20dp"
        android:src="@drawable/ic_enter_full_screen" />


</LinearLayout>